{
  "name": "azimut-frontend",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check": "svelte-check --output human --threshold warning"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "happy-dom": "^20.10.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource/oxanium": "^5.2.8",
    "dompurify": "^3.4.12",
    "konva": "^9.3.0",
    "leaflet": "^1.9.4",
    "leaflet-rotate": "^0.2.8",
    "leaflet.gridlayer.googlemutant": "^0.16.0",
    "marked": "^17.0.6"
  }
}
